<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="pagina1.html">Principal</a></li>
                <li><a href="pagina2.html">Masculino</a></li>
                <li><a href="pagina3.html">Feminina</a></li>
            
            
            </ul>
        </nav>
    </header>

    <main>
        <div class="produto">
            <img src="roupam.img/3.jfif" alt="Roupa 1">
            <h3>Blusa amarela</h3>
            <p>R$ 49,90</p>
        </div>

        <div class="produto">
            <img src="roupam.img/1.jfif" alt="Roupa 2">
            <h3>Conjunto preto</h3>
            <p>R$ 99,90</p>
        </div>

        <div class="produto">
            <img src="roupam.img/2.jfif" alt="Roupa 3">
            <h3>Conjunto branco</h3>
            <p>R$ 149,90</p>
        </div>

   

    </main>
    
</footer>
<div vw class="enabled"> 
    <div vw-access-button class="active"></div>
<div vw-plugin-wrapper> 
   <div class="vw-plugin-top-wrapper">
   </div> 
</div> 
</div> 
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>