<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <li><a href="pagina1.html">Principal</a></li>
    <li><a href="pagina2.html">Masculino</a></li>
    <li><a href="pagina3.html">Feminino</a></li>
 
    <img src="roupam.img/1.jfif"width="200" height="200" alt="">
    <img src="roupam.img/2.jfif" width="200" height="200"alt="">
    <img src="roupam.img/3.jfif" width="200" height="200"alt="">
    
    
</body>
</html>