<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="pagina1.html">Principal</a></li>
                <li><a href="pagina2.html">Masculino</a></li>
                <li><a href="pagina3.html">Feminina</a></li>
            
            
            </ul>
        </nav>
    </header>

    <main>
        <div class="produto">
            <img src="roupaf.img/images.jfif" alt="Roupa 1">
            <h3>Blusa amarela</h3>
            <p>R$ 49,90</p>
        </div>

        <div class="produto">
            <img src="roupaf.img/download.jfif" alt="Roupa 2">
            <h3>Conjunto preto</h3>
            <p>R$ 99,90</p>
        </div>

        <div class="produto">
            <img src="roupaf.img/images.jfif" alt="Roupa 3">
            <h3>Conjunto branco</h3>
            <p>R$ 149,90</p>
        </div>

   

    </main>
</body>
</html>