body{
    background-color: blueviolet;
    width: 320;
    height: 205;
    }
    img{
        width: 320;
        height: 205;
    }
    
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f0f8; 
    }
    
    
    header {
        background-color: #800080;
        color: rgb(151, 68, 170);
        padding: 1em 0;
        text-align: center;
    }
    
    
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    nav ul li {
        display: inline;
        margin: 0 10px;
    }
    
    nav a {
        text-decoration: none;
        color: white;
    }
    
    
    main {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .produto {
        background-color: white;
        margin: 10px;
        padding: 15px;
        border-radius: 5px;
        width: 200px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s; 
    }
    
    .produto:hover {
        transform: scale(1.05); 
    }
    
    .produto img {
        max-width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd; 
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    
    .produto h3 {
        color: #800080; 
        margin-bottom: 5px;
    }
    
    .produto p {
        color: #555;
    }
    
    
    